<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Research Projects</title>

<!--  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">-->

  
  <!-- Caroline Rose | cmrrose.github.com | Dec 2018 -->
  
  <!-- Load Leaflet from a CDN -->
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  
  
  <style>

    /* Make the map fill the entire page */
    #map {
           position: fixed;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    #sidebar {
        /* position */ 
          position: fixed;
          right: 0;
          width: 30%;
          z-index: 1000;
          top: 0; 
          bottom: 0;
         
          padding: 15px;
        
         /* appearance */
          background-color: white;

         
          border: 1px grey solid;

      }
    #sidebar img {
          width: 100%;
      }

    
    .galleryBlock {
      /* position */
      position: relative;
      float: left;
      width: 150px;
      height: 150px;
      margin: 3px;
      
      /* appearance */
      background-color: beige; 
      list-style-type: none; /* no bullet points */

      cursor: pointer;
      
    }
    .galleryImage{
        /*a div that has a background image*/
      
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
    .galleryTitle{
        position: absolute;
        padding-left: 5px; 
        top: 118px; 
        font-size: 11px;
    }
    

  </style>
</head>
<body>
 
  <div id="map"></div>
    
  <div id="sidebar"> 
    
    <p>This is the sidebar.</p>
  
  </div> <!-- end sidebar div-->
    
   
    
    
 <script type="text/javascript" src="data.js"></script> 
  
  <script>
    /* JAVASCRIPT */
      
      /* ~~~~~ Sidebar ~~~~~ */
      var sidebar=document.getElementById('sidebar');
    
    
    /* ~~~~~~~~ Map ~~~~~~~~ */
    //create a map, center it, and set the zoom level. 
    //set zoomcontrol to false because we will add it in a different corner. 

    var map = L.map('map', {zoomControl:false}).setView([44.76698,-89.810302], 7);

    /* ~~~~~~~~ Map Layers ~~~~~~~~ */
    //basemap from Open Street Map
    var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);
    
    /* ~~~~~~~~ Zoom Control ~~~~~~~~ */
    //place a zoom control in the top right: 
//    new L.Control.Zoom({position: 'topright'}).addTo(map);


    
    
    //custom icon, plain blue-grey
    var bluegreyIcon = new L.Icon({
        iconUrl: 'bluegrey-marker.png',
        iconSize: [34, 45],
        iconAnchor: [19, 45],
        popupAnchor: [0, -45],
        shadowUrl: 'markers-shadow@2x.png',
        shadowSize: [36, 16],
        shadowAnchor: [14, 15]
    });
    
    
    
    //add the points to the map... 
    var researchpoints = L.geoJSON(storymap, {
      pointToLayer: function (feature, latlng){
        //references the custom icon defined above
        return L.marker(latlng, {icon: bluegreyIcon});
      }, 
      onEachFeature: function (feature, layer){
        //set the popup content
        layer.bindPopup("<b>Project Leaders: </b><br>"+feature.properties.projectleaders+"<br><br><b>Project Dates: </b>"+feature.properties.projectdates+"<br><br><b>Project Summary: </b>"+feature.properties.projectsummary+"<br><br><b>GIS: </b>"+feature.properties.gis+"<br><br><b>Funded By: </b>"+feature.properties.fundedby+"<br><br><b>Collaborators: </b>"+feature.properties.collaborators)
        
          //click listener for the map points 
          layer.on('click', function(e){
              console.log('project dates are:', feature.properties.projectdates);    
              
              showProjectDetails(feature);
          }); 
      }  
    }).addTo(map); //add points to the map
    
    
    function showProjectDetails(feature){
      
      
        //sidebar: 
        sidebar.innerHTML="<h2>Project Title</h2><br><img src="
              +feature.properties.picture+" alt='project image'/><b>Project Leaders: </b><br>"+feature.properties.projectleaders+"<br><br><b>Project Dates: </b>"+feature.properties.projectdates+"<br><br><b>Project Summary: </b>"+feature.properties.projectsummary+"<br><br><b>GIS: </b>"+feature.properties.gis+"<br><br><b>Funded By: </b>"+feature.properties.fundedby+"<br><br><b>Collaborators: </b>"+feature.properties.collaborators
      
    }
    

    
   /*------- SIDEBAR -------*/ 
  
  //call the function which populates the sidebar with the image gallery.  
   loadGallery();
   
    
  // this function populates the sidebar with the gallery of project images.   
  function loadGallery(){
    
    sidebar.innerHTML="<ul id='sidebarGalleryList' class='gallery'></ul>";
    
    var sidebarGalleryList = document.getElementById('sidebarGalleryList'); 
    
    for (var i=0; i<storymap.features.length; i++){
//      console.log(storymap.features[i].properties.projecttitle);
      
      var listItem = document.createElement("li"); 
      var galleryTitle = document.createElement("p");
      var galleryImageDiv = document.createElement("div");
      
      listItem.className = "galleryBlock";
      listItem.setAttribute("data-projectnumber", storymap.features[i].properties.projectnumber)
      
      galleryTitle.className = "galleryTitle";
      galleryTitle.innerHTML = storymap.features[i].properties.projecttitle; 
      
      galleryImageDiv.className = "galleryImage";
      galleryImageDiv.style.backgroundImage = 'url('+storymap.features[i].properties.picture+')';
      galleryImageDiv.style.height = "120px";
      galleryImageDiv.style.width = "150px";
      
      //append each of the elements into the list item
      listItem.append(galleryImageDiv);
      listItem.append(galleryTitle); 
      
      // add the listitem to the list 
      sidebarGalleryList.appendChild(listItem);
      
      
    } 
  } // end function loadGallery    


  </script>
  
</body>
</html>

